{
  "name": "translation-helps",
  "homepage": "https://klappy.github.io/translation-helps",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "axios-cache-adapter": "^2.2.1",
    "deep-freeze": "0.0.1",
    "gh-pages": "^2.0.1",
    "js-yaml-parser": "^1.0.0",
    "local-storage": "^1.4.2",
    "localforage": "^1.7.3",
    "mui-datatables": "2.0.0-beta.56",
    "query-string": "^6.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-headroom": "^2.2.2",
    "react-markdown": "^4.0.3",
    "react-player": "^1.7.1",
    "react-process-string": "^1.2.0",
    "react-scripts": "^2.1.5",
    "react-scrollable-anchor": "^0.6.1",
    "react-select": "^2.3.0",
    "react-swipeable-views": "^0.13.0",
    "remark": "^10.0.1",
    "remark-linkify-regex": "^1.0.0",
    "remark-parse": "^6.0.3",
    "remark-react": "^5.0.0",
    "request-promise": "^4.2.2",
    "usfm-js": "^1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react-hooks": "^1.0.1"
  }
}
